{
  "ServiceBus": {
    "AzureServiceBusConnectionString": "Endpoint...",
    "QueueName": "testing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
